export SUPABASE_POSTGRESQL_PORT=5432
export SUPABASE_POSTGRESQL_USER=postgres
export SUPABASE_POSTGRESQL_HOST=localhost
export SUPABASE_POSTGRESQL_PASSWORD=password
export DJANGO_SECRET_KEY=test
# Service account
export OPENAI_API_KEY=test
export JWT_SECRET=potatosecretpotatosecretpotatosecret

