export POSTGRESQL_PORT=5432
export POSTGRESQL_USER=postgres
export POSTGRESQL_HOST=localhost
export POSTGRESQL_PASSWORD=password
export DJANGO_SECRET_KEY=test
# Service account
export OPENAI_API_KEY=test
export JWT_SECRET=potatosecretpotatosecretpotatosecret

